# JavaSpringBootRestApiLearning

./: Readme.md  pom.xml
src/main/java/com/siva/restlearning/: HomeController.java  RestlearningApplication.java
src/main/java/com/siva/restlearning/BhargavFolderMVC/: CSR_Controller.java  CSR_RepositoryImpl.java  CSR_ServiceImpl.java  Library_Controller.java  Library_RepositoryImpl_CSR.java  Library_ServiceImpl_CSR.java
src/main/java/com/siva/restlearning/BhargavFolderMVC/Testing_with_database/Controller/: BookController.java
src/main/java/com/siva/restlearning/BhargavFolderMVC/Testing_with_database/Entity/: Book.java
src/main/java/com/siva/restlearning/BhargavFolderMVC/Testing_with_database/Repository/: BookRepository.java  Modifying.java
src/main/java/com/siva/restlearning/BhargavFolderMVC/Testing_with_database/Service/: BookService.java
src/main/java/com/siva/restlearning/SivasFolderMVC/DBConnection/controller/: MobileController.java
src/main/java/com/siva/restlearning/SivasFolderMVC/DBConnection/model/: Mobile.java  Product.java
src/main/java/com/siva/restlearning/SivasFolderMVC/DBConnection/repository/: MobileRepository.java
src/main/java/com/siva/restlearning/SivasFolderMVC/DBConnection/service/: MobileService.java
src/main/java/com/siva/restlearning/SivasFolderMVC/NormalLearning/controller/: ProductController.java  RecipeController.java
src/main/java/com/siva/restlearning/SivasFolderMVC/NormalLearning/dao/: ProductDAO.java  RecipeDAO.java
src/main/java/com/siva/restlearning/SivasFolderMVC/NormalLearning/model/: Product.java  Recipe.java
src/main/java/com/siva/restlearning/SivasFolderMVC/NormalLearning/service/: ProductService.java  RecipeService.java
src/main/java/com/siva/restlearning/SivasFolderMVC/controller/: ProductController.java  RecipeController.java
src/main/java/com/siva/restlearning/SivasFolderMVC/dao/: ProductDAO.java  RecipeDAO.java
src/main/java/com/siva/restlearning/SivasFolderMVC/model/: Product.java  Recipe.java
src/main/java/com/siva/restlearning/SivasFolderMVC/service/: ProductService.java  RecipeService.java
src/main/java/com/siva/restlearning/controller/: CSR_Controller.java  CSR_RepositoryImpl.java  CSR_ServiceImpl.java  Courses.java  Departments.java  DummyBooks.java  HomeController.java  Library.java  Product.java  Recipe.java  StudentController.java  TeacherController.java
src/main/resources/: .env.example  application.properties
src/test/java/com/siva/restlearning/: RestlearningApplicationTests.java
